1. wqqqqwrt
2. poor_little_pinkus
3. timmon
4. DarkMindDemon
5. BluntBunny
6. JoeDamillio
7. TGH
8. JoshRTA
9. Andy
10. superskuj
11. Caznode
12. mikethev
13. ChristosOwen
14. runnerwatcher
15. dbzfankidboo
16. dklutie24
17. Benteezy
18. Muttski
19. g3rd0
20. Salatmann92
21. TheSabin
22. wulfy83
23. screevo
24. Greffery
25. parisianplayer
26. SNESChalmers_
27. emetatron
28. V0oid
29. DRock91384
30. ThunderMustache
31. Kyong92
32. mishrak109
33. Kolthor_TheBarbarian
34. ivan
35. TheLostLlama
36. FeralPigMan
37. Lui
38. Cransoon
39. DoDeChehedron
40. Walrus_Prime
41. Elminster
42. Jem
43. Fricker22
44. MaltZi
45. Skarsnik
46. jaysee87
47. Zarby89
48. Mchan338
49. authorblues
50. johncarls
51. zerorush
52. Ninnyz
53. inthenameofDT
54. StingerPA
55. trogdor
56. DrunkenDraconian
57. JSR2gamers
58. pikapals
59. darkmagician1184
60. Lanxion
61. WillardJBradley
62. Gesellschaft
63. tbham
64. SerelepeMarsupial
65. Tairr
66. kekumanshoyu
67. Rezephos
68. Dancarnate
69. Khanster786
70. EmoSaru
71. SDiezal
72. crossproduct
73. lltemple
74. Xyrak
75. yelsraek
76. Eriror
77. fcoughlin
78. jerbie
79. Maniacal
80. Mageius
81. Kohrek
82. SprSuperplayer2
83. DanielRGT
84. VReznor
85. shadyforce
86. Tojju
87. nathacsa
88. Xelnas
89. Rumbleminze
90. takaze
91. mashy
92. kruskader
93. Jetabb
94. LavanFirestorm
95. smbai
96. Eriprham
97. simpol
98. Eazin
99. Shaerila
100. Kyutora
101. Swerb
102. Mikansbox
103. fylion
104. Tunu
105. Acktheboker
106. Daniplayerone
107. Sydarial
108. tinahacks
109. nrgzam
110. epicYoshi64
111. Kova46
112. cryptonberry
113. CliffordTBRD
114. Furaime
115. aweglib
116. ShattyGames
117. Chexhuman
118. Phuckbutt
119. Ninban
120. bigzizio
121. Zehanort
122. SpaceKatUniverse
123. EaBTasRaiul
124. chaucer
125. CrimsonAvix
126. TheKipp
127. felix0the0cat
128. MoonlightMelody