Group 1: Andy (9), Contos (62), Lanxion (66), Sydarial (119)
Group 2: mikethev (12), johncarls (52), Ninban (78), nathacsa (99)
Group 3: poor_little_pinkus (2), V0oid (33), Chexhuman (70), Maxketchumz (128)
Group 4: TheSabin (21), DrunkenDraconian (58), SpaceKatUniverse (95), CrimsonAvix (107)
Group 5: SNESChalmers_ (25), Eriror (49), SDiezal (75), nrgzam (121)
Group 6: DoDeChehedron (30), ivan (39), shadyforce (82), Xelnas (100)
Group 7: Caznode (11), Ninnyz (55), kekumanshoyu (72), felix_tc (108)
Group 8: Greffery (27), Cransoon (41), Jetabb (96), takaze (102)
Group 9: Acmlm (8), trogdor (57), Rezephos (73), Daniplayerone (115)
Group 10: ChristosOwen (13), Mchan338 (50), Mageius (91), MoonlightMelody (109)
Group 11: dklutie24 (17), Xyrak (63), Gesellschaft (68), Swerb (120)
Group 12: dbzfankidboo (16), Kyong92 (37), tbham (67), Shaerila (112)
Group 13: TGH (6), Skarsnik (46), Mysticum (87), zets27 (123)
Group 14: runnerwatcher (19), EmoSaru (53), lltemple (84), Furaime (124)
Group 15: DarkMindDemon (3), zerorush (54), Eriphram (77), mashy (103)
Group 16: Benteezy (18), Fricker22 (35), Dancarnate (76), Jet082 (122)
Group 17: parisianplayer (28), WillardJBradley (64), jerbie (74), EaBTasRaiul (113)
Group 18: btilcx (31), DRock91384 (34), crossproduct (81), JohnRossums (127)
Group 19: g3rd0 (14), Zarby89 (48), Kohrek (92), Tojju (98)
Group 20: WQSpeedruns (1), inthenameofDT (56), fcoughlin (85), Kyutora (126)
Group 21: wulfy83 (23), MaltZi (45), SerelepeMarsupial (69), Nickynoel (101)
Group 22: screevo (24), eLmaGus (44), smbai (88), Kova46 (116)
Group 23: TheLostLlama (26), Kolthor_TheBarbarian (38), darkmagician1184 (65), NotFmayweather (117)
Group 24: Lui (22), authorblues (51), LavanFirestorm (94), Rezovayix (97)
Group 25: Salatmann92 (20), ThunderMustache (36), SprSuperplayer2 (93), tinahacks (105)
Group 26: emetatron (32), pikapals (61), Tairr (71), Kipp (125)
Group 27: Walrus_Prime (29), Jem (43), fylion (90), chaucer (114)
Group 28: Muttski (15), FeralPigMan (40), aweglib (86), Kehanort (111)
Group 29: JoeDamillio (5), Elminster (42), Khanster786 (79), Phuckbutt (118)
Group 30: JoshRTA (7), jaysee87 (47), yelsraek (83), Tunu (106)
Group 31: superskuj (10), JSR2gamers (60), Maniacal (80), kruskader (104)
Group 32: BluntBunny (4), SuperNinTaylor (59), Simpoldood (89), Eazinn (110)