1. WQSpeedruns
2. poor_little_pinkus
3. DarkMindDemon
4. BluntBunny
5. JoeDamillio
6. TGH
7. JoshRTA
8. Acmlm
9. Andy
10. superskuj
11. Caznode
12. mikethev
13. ChristosOwen
14. g3rd0
15. Muttski
16. dbzfankidboo
17. dklutie24
18. Benteezy
19. runnerwatcher
20. Salatmann92
21. TheSabin
22. Lui
23. wulfy83
24. screevo
25. SNESChalmers_
26. TheLostLlama
27. Greffery
28. parisianplayer
29. Walrus_Prime
30. DoDeChehedron
31. btilcx
32. emetatron
33. V0oid
34. DRock91384
35. Fricker22
36. ThunderMustache
37. Kyong92
38. Kolthor_TheBarbarian
39. ivan
40. FeralPigMan
41. Cransoon
42. Elminster
43. Jem
44. eLmaGus
45. MaltZi
46. Skarsnik
47. jaysee87
48. Zarby89
49. Eriror
50. Mchan338
51. authorblues
52. johncarls
53. EmoSaru
54. zerorush
55. Ninnyz
56. inthenameofDT
57. trogdor
58. DrunkenDraconian
59. SuperNinTaylor
60. JSR2gamers
61. pikapals
62. Contos
63. Xyrak
64. WillardJBradley
65. darkmagician1184
66. Lanxion
67. tbham
68. Gesellschaft
69. SerelepeMarsupial
70. Chexhuman
71. Tairr
72. kekumanshoyu
73. Rezephos
74. jerbie
75. SDiezal
76. Dancarnate
77. Eriphram
78. Ninban
79. Khanster786
80. Maniacal
81. crossproduct
82. shadyforce
83. yelsraek
84. lltemple
85. fcoughlin
86. aweglib
87. Mysticum
88. smbai
89. Simpoldood
90. fylion
91. Mageius
92. Kohrek
93. SprSuperplayer2
94. LavanFirestorm
95. SpaceKatUniverse
96. Jetabb
97. Rezovayix
98. Tojju
99. nathacsa
100. Xelnas
101. Nickynoel
102. takaze
103. mashy
104. kruskader
105. tinahacks
106. Tunu
107. CrimsonAvix
108. felix_tc
109. MoonlightMelody
110. Eazinn
111. Kehanort
112. Shaerila
113. EaBTasRaiul
114. chaucer
115. Daniplayerone
116. Kova46
117. NotFmayweather
118. Phuckbutt
119. Sydarial
120. Swerb
121. nrgzam
122. Jet082
123. zets27
124. Furaime
125. Kipp
126. Kyutora
127. JohnRossums
128. Maxketchumz